<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet">
        <title>Quiz-Page</title>
    </head>
    <body>
        <!--QUIZ-QUESTION-->
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .btn-blue{
        background-color: lightskyblue;
        border: 0px;
        border-radius: 10px;
        height: 50px;
        width: 150px;
        font-size: 15px;
        font-family: Gameless sans;
        }

    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        font-family: Gameless sans;
    }
    .quiz{
        display: grid;
        grid-template-rows: 60px auto;
        width: 600px;
        height: 500px;
        border-radius: 50px;
        font-family: Gameless sans;
    }

    .quiz_user{
        display: flex;
        align-items: center;
        height: 100%;
        padding-left: 30px;
    }

    .quiz_body{
        padding: 20px 30px;
    }

    .quiz_header{
        display: flex;
        justify-content: space-between;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        background-color: white; 
        text-align: center;
        box-shadow: 0px 2px 5px 1px black;

    }

    .option_group{
        list-style-type: none;
        margin: 30px 0px;
    }

    .option{
        display: block;
        width: 300px;
        background-color: white;
        font-family: dusty;
        margin-bottom: 20px;
        padding: 15px 20px;
        border-radius: 50px;
        border: 2px solid transparent;
        transition: 0.4s all;
 
    }

    .option:hover{
        cursor: pointer;
        border: 2px solid lightskyblue;
        color: lightskyblue;
    }

    .option.active{
        background-color: lightskyblue;
        color: white;
    }

    .btn-next{

            border: none;
            padding: 15px 35px;
            background-color: lightskyblue;
            font-family: Gameless sans;
            border-radius: 50px;
            height: 70px;
            width: 150px;
            transition: 0.4s all;
        }

        .btn-next:hover {
        cursor: pointer;
        background-color: yellow;
    }



</style>
<body style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d49ba913-dbd1-4505-99cc-9bd433c6e42d/dfas15a-e473640b-eaea-4e5e-9798-d19d97f3bb0e.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q0OWJhOTEzLWRiZDEtNDUwNS05OWNjLTliZDQzM2M2ZTQyZFwvZGZhczE1YS1lNDczNjQwYi1lYWVhLTRlNWUtOTc5OC1kMTlkOTdmM2JiMGUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.wdmVNfEdOmnXDhMMuzOjlRmrLQiqlVDxkvSGhGUmr9o); background-repeat: no-repeat;   background-attachment: fixed;
background-size: 100% 100%;">
        <div class="wrapper">
<div class="quiz">
<div class="quiz_header">
    <p>Interactive Quiz Challenge: English - Short Story</p>
<div class="quiz_user">
</div>
</div>
</div>


<div class="quiz_body">
    <div id="questions">

        <!-- <ul class="option_group">
        <li class="option">option 1</li>
        <li class="option">option 2</li>
        <li class="option">option 3</li>
        <li class="option">option 4</li>
        </ul> -->
    </div>
    
    <button class= "btn-next" class="btn-blue" onclick="next()">Next Question</button>
</div>
</div>
</div>
<script src="Quiz.js"></script>
<script src="userinfo.js"></script>
</body>
</html>